# Lab4-Chat

./: App.axaml  App.axaml.cs  Lab4.csproj  Lab4.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RegisterWindow.axaml  RegisterWindow.axaml.cs  StudentsRow.cs  StudentsWindow.axaml  StudentsWindow.axaml.cs
Properties/: Settings.Designer.cs
